# aelv

./: .gitignore  BENCHMARKS.md  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-test.yml  publish.yml
gradle/: libs.versions.toml
src/jmh/kotlin/se/oyabun/aelv/benchmarks/: AelvBenchmark.kt  DeepFlatMapBenchmark.kt  MonixBenchmark.kt  MutinyBenchmark.kt  ReactorBenchmark.kt  RxJavaBenchmark.kt  Workload.kt  ZIOBenchmark.kt
src/jmh/resources/: logback.xml
src/main/kotlin/se/oyabun/aelv/: Aelv.kt  Bridges.kt  Dispatchers.kt  Errors.kt  Interpreter.kt  Logging.kt  ManyOperators.kt  MaybeOperators.kt  NoneOperators.kt  Observable.kt  OneOperators.kt  Operators.kt  Pipelines.kt  Policy.kt  Publishers.kt  Signals.kt  Sink.kt  Sinks.kt  Subscriptions.kt  Terminal.kt  Terminations.kt  Unset.kt  Utils.kt  Verification.kt
src/tck/kotlin/se/oyabun/aelv/tck/: ManyVerification.kt  MaybeVerification.kt  NoneVerification.kt  OneVerification.kt
src/tck/resources/: tck-suite.xml
src/test/kotlin/se/oyabun/aelv/: BackpressureTest.kt  ManyTest.kt  MaybeTest.kt  OperatorsTest.kt  PipelinesTest.kt  PublishersTest.kt  ResourceTest.kt  SinksTest.kt  UnicastSinkTest.kt  VerifyTest.kt
src/test/resources/: logback-test.xml
