[versions]
kotlin            = "2.4.10"
jvm               = "21"
coroutines        = "1.11.0"
reactive_streams  = "1.0.4"
slf4j             = "2.0.18"
logback           = "1.5.18"
testng            = "7.11.0"
dokka             = "2.2.0"
jmh               = "1.37"
reactor           = "3.8.6"
rxjava            = "3.1.12"
mutiny            = "3.3.0"
monix             = "3.4.1"

[libraries]
reactive_streams     = { group = "org.reactivestreams",      name = "reactive-streams",            version.ref = "reactive_streams" }
reactive_streams_tck = { group = "org.reactivestreams",      name = "reactive-streams-tck",        version.ref = "reactive_streams" }
coroutines_core      = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-core",     version.ref = "coroutines" }
coroutines_reactive  = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-reactive", version.ref = "coroutines" }
coroutines_test      = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",     version.ref = "coroutines" }
slf4j_api            = { group = "org.slf4j",                name = "slf4j-api",                   version.ref = "slf4j" }
logback_classic      = { group = "ch.qos.logback",           name = "logback-classic",             version.ref = "logback" }
kotlin_test          = { group = "org.jetbrains.kotlin",     name = "kotlin-test",                 version.ref = "kotlin" }
kotlin_test_junit5   = { group = "org.jetbrains.kotlin",     name = "kotlin-test-junit5",          version.ref = "kotlin" }
testng               = { group = "org.testng",               name = "testng",                      version.ref = "testng" }
jmh_core             = { group = "org.openjdk.jmh",          name = "jmh-core",                    version.ref = "jmh" }
jmh_generator_annprocess = { group = "org.openjdk.jmh",     name = "jmh-generator-annprocess",    version.ref = "jmh" }
reactor_core         = { group = "io.projectreactor",        name = "reactor-core",                version.ref = "reactor" }
rxjava               = { group = "io.reactivex.rxjava3",     name = "rxjava",                      version.ref = "rxjava" }
mutiny               = { group = "io.smallrye.reactive",     name = "mutiny",                      version.ref = "mutiny" }
monix_reactive       = { group = "io.monix",                 name = "monix-reactive_2.13",           version.ref = "monix" }

[bundles]
jmh_benchmarks       = ["jmh_core", "reactor_core", "rxjava", "mutiny", "coroutines_core", "monix_reactive"]
tck                  = ["reactive_streams_tck", "testng", "logback_classic"]
test                 = ["kotlin_test", "kotlin_test_junit5", "coroutines_test", "logback_classic"]
core_api             = ["reactive_streams"]
core                 = ["coroutines_core", "coroutines_reactive", "slf4j_api"]

[plugins]
kotlin_jvm     = { id = "org.jetbrains.kotlin.jvm",              version.ref = "kotlin" }
mavenPublish   = { id = "maven-publish" }
signing        = { id = "signing" }
dokka          = { id = "org.jetbrains.dokka",                   version.ref = "dokka" }
nexusPublish   = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
jmh            = { id = "me.champeau.jmh",                       version = "0.7.3" }
